<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<title>Movie Review | Review</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">IMDb</h1>
							<small class="site-description">Movies Reviews Especially For You</small>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item current-menu-item"><a href="review.html">Movie reviews</a></li>
							<li class="menu-item"><a href="joinus.html">Join us</a></li>
							<li class="menu-item"><a href="contact.html">Login/SignUp</a></li>
						</ul> <!-- .menu -->

						<form action="#" class="search-form">
							<input type="text" placeholder="Search...">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>
			<main class="main-content">
				<div class="container">
					<div class="page">
						<div class="breadcrumbs">
							<a href="index.html">Home</a>
							<span>Movie Review</span>
						</div>
						</div>
						<div class="movie-list">
							<div class="movie">
								<figure class="movie-poster"><img src="imgreview\rsz_1wp3968989.jpg" alt="#"></figure>
								<div class="movie-title"><a href="single.html">Frozen 2</a></div>
								<p>Comedy , Animation , Family , Adv. <br> 22 Nov 2019  |  2 hrs 02 mins</p>
							</div>
							<div class="movie">
								<figure class="movie-poster"><img src="imgreview\rsz_doctor_sleep_ver3_xlg.jpg"   alt="#"></figure>
								<div class="movie-title"><a href="single.html">Doctor Sleep</a></div>
								<p>English , Horror <br> 08 Nov 2019 | NA </p>
							</div>
							<div class="movie">
								<figure class="movie-poster"><img src="imgreview\rsz_2jumanji-the-next-level-2019.jpg" alt="#"></figure>
								<div class="movie-title"><a href="single.html">Jumanji: TNL</a></div>
								<p>Action , Adventure , Comedy <br> 13 Dec 2019 | 2 hrs 02 mins </p>
							</div>
							<div class="movie">
								<figure class="movie-poster"><img src="imgreview\rsz_1star-wars-the-rise-of-skywalker-new-poster-4k-al-3840x2400.jpg"                                                                   alt="#"></figure>
								<div class="movie-title"><a href="single.html">Star Wars The Rise of...</a></div>
								<p>Drama , Sci-fi , Action <br> 20 Dec 2019 | 2 hrs 32 mins</p>
							</div>
							<div class="movie">
								<figure class="movie-poster"><img src="imgreview\rsz_maleficent-mistress-of-evil-4k-art-nb-3840x2400.jpg" alt="#"></figure>
								<div class="movie-title"><a href="single.html">Maleficent 2</a></div>
								<p>Fantasy , Drama , Tale <br> 18 Oct 2019 | 1 hrs 58 mins </p>
							</div>
							<div class="movie">
								<figure class="movie-poster"><img src="imgreview\rsz_2019-4k-terminator-dark-fate-zx-3840x2400.jpg" alt="#"></figure>
								<div class="movie-title"><a href="single.html">Terminator Dark Fate</a></div>
								<p> Action , Adventure , Sci-fi <br> 1 Nov 2019 | 2 hrs 08 mins </p>
							</div>
							<div class="movie">
								<figure class="movie-poster"><img src="imgreview\rsz_zombieland-double-tap-2019-4k-d7-3840x2400.jpg" alt="#"></figure>
								<div class="movie-title"><a href="single.html">Zombieland Double Tap</a></div>
								<p> Action , Comedy , Horror <br> 18 Oct 2019 | 1 hrs 39 mins</p>
							</div>
							<div class="movie">
								<figure class="movie-poster"><img src="imgreview\rsz_joker-walking-art-o8-3840x2400.jpg" alt="#"></figure>
								<div class="movie-title"><a href="single.html">Joker</a></div>
								<p>Crime , Drama , Thriller <br> 4 Oct 2019 | 2 hrs 05 mins </p>
							</div>
						</div> 
					</div>
				</div> 
			</main>
			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">About Us</h3>
								<p>IMDb is the world's most popular and authoritative source for movie, TV and celebrity content.</p>
							</div>
						</div>		
			</footer>
		</div>
	</body>
</html>
