<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

		<title>Movie Review | Single</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">

	

	</head>


	<body>


		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">IMDb</h1>
							<small class="site-description">Movies Reviews Especially For You</small>
						</div>
					</a> <!-- #branding -->

					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item current-menu-item"><a href="review.html">Movie reviews</a></li>
							<li class="menu-item"><a href="joinus.html">Join us</a></li>
							<li class="menu-item"><a href="contact.html">Login/SignUp</a></li>
						</ul> <!-- .menu -->

						<form action="#" class="search-form">
							<input type="text" placeholder="Search...">
							<button><i class="fa fa-search"></i></button>
						</form>n><i class="fa fa-search"></i></button>
						</form>
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>
			<main class="main-content">
				<div class="container">
					<div class="page">
						<div class="breadcrumbs">
							<a href="index.html">Home</a>
							<a href="review.html">Movie Review</a>
							<span>Housefull 4</span>
						</div>

						<div class="content">
							<div class="row">
								<div class="col-md-6">
									<figure class="movie-poster"><img src="movieimage/housefull4.jpg" alt="#"></figure>
								</div>
								<div class="col-md-6">
									<h2 class="movie-title">Housefull 4</h2>
									<div class="movie-summary">
										<p>In 1419 Sitamgarh, 3 couples are parted away due to an evil conspiracy. 600 hundred years later in 2019 in London, the couples's reincarnations meet again but this time each one of them is marrying the wrong person. History repeats itself and they all land up again in Sitamgarh.
											 How they come to realize about their true love is what forms the crux of the story</p>
									</div>
									<ul class="movie-meta">
										<li><strong>Rating:</strong>
											<div class="star-rating" title="Rated 4.00 out of 5"><span style="width:80%"><strong class="rating">4.00</strong> out of 5</span></div>
										</li>
										<li><strong>Length:</strong> 98 min</li>
										<li><strong>Premiere:</strong> 25 October 2019 (INDIA)</li>
										<li><strong>Category:</strong> Drama/Comedy</li>
									</ul>

									<ul class="starring">
										<li><strong>Director:</strong> Farhad Samji</li>
										<li><strong>Producer:</strong> Sajid Nadiadwala </li>
										<li><strong>Casts:</strong>
										<li>Akshay Kumar as Rajkumar Bala Dev Singh / Harry</li>
											<li>Riteish Deshmukh as Bangdu Maharaj / Roy</li>
											<li>Kriti Sanon as Rajkumari Madhu / Kriti</li>
											<li>Pooja Hegde as Rajkumari Mala / Pooja</li>
											<li>Kriti Kharbanda as Rajkumari Meena / Neha</li>
											<li>Chunky Pandey as Pehla Pasta / Akhri Pasta</li>
									  	<li>Rana Daggubati as Raja Gama / Pappu Rangeela</li>
											<li>Ranjeet as Maharaja Surya Singh Rana / Thakral</li>
											<li>Sharad Kelkar as Suryabhan / Michael Bhai</li>
											<li>Johnny Lever as Winston Churchgate</li>
											<li>Jamie Lever as Giggly</li>
											<li>Nawazuddin Siddiqui as Ramsey Baba</li>
										 <li>Manoj Pahwa as Big Bhai</li>
											<li>Parikshit Sahni as Maharaja Parikshitap</li>
											<li>Sham Mashalkar as Darbari</li>
											<li>Prithvi Zutshi as Siskeria</li>
											<li>Saurabh Srivastava as Lakhan</li></li>
									</ul>
								</div>
							</div> <!-- .row -->
							<div class="entry-content">
								<p>Housefull 4 is a 2019 Indian comedy film directed by Farhad Samji, and produced by Sajid Nadiadwala under Nadiadwala Grandson Entertainment. The film is the fourth installment of Housefull franchise.</p>
								<p> It stars an ensemble cast of Akshay Kumar, Riteish Deshmukh, Bobby Deol, Kriti Sanon, Pooja Hegde and Kriti Kharbanda.</p>
								<p>The film was supposed to be directed by Sajid Khan, who had also directed the first two installments, but was replaced by Farhad Samji due to Me Too allegations.Nadiadwala claimed the film to be the highest budgeted Indian comedy film.</p>
								<p>The story of the film is based on reincarnation, spanning a period of 600 years from 1419 to 2019. The film was theatrically released in India on 25 October 2019, on the occasion of Diwali.</p>
							<p><strong>Box office</strong></p>
            <p>  Housefull 4's opening day domestic collection was ₹16.50 crore. On the second day, the film collected ₹17 crore.On the third day, the film collected ₹13 crore, taking total opening weekend collection to ₹46.50 crore.
           As of 3 November 2019, with a gross of ₹180.95 crore in India and ₹30.32 crore overseas, the film has a worldwide gross collection of ₹211.27 crore.</p>
							</div>
						</div>
					</div>
				</div> <!-- .container -->
			</main>
			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">About Us</h3>
								<p>IMDb is the world's most popular and authoritative source for movie, TV and celebrity content.</p>
							</div>
						</div>
			</footer>
		</div>
		

	</body>

</html>
